I"<!-- pages/projects.md -->
<div class="projects">
  <!-- Display categorized projects -->
  <h2 class="category">devops</h2>
  <!-- Generate cards for each project -->
  <div class="grid"><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/1_project/">
      <div class="card hoverable"><figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/microservices/k8s-480.webp" />
    <source media="(max-width: 800px)" srcset="/assets/img/microservices/k8s-800.webp" />
    <source media="(max-width: 1400px)" srcset="/assets/img/microservices/k8s-1400.webp" />
    <!-- Fallback to the original file -->
    <img src="/assets/img/microservices/k8s.jpg" alt="project thumbnail" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">kubernetes</h2>
          <p class="card-text">CI/CD pipeline for a simple API</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div>
  </div>
  <h2 class="category">fullstack</h2>
  <!-- Generate cards for each project -->
  <div class="grid"><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/2_project/">
      <div class="card hoverable"><figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/dclm-radio/04-480.webp" />
    <source media="(max-width: 800px)" srcset="/assets/img/dclm-radio/04-800.webp" />
    <source media="(max-width: 1400px)" srcset="/assets/img/dclm-radio/04-1400.webp" />
    <!-- Fallback to the original file -->
    <img src="/assets/img/dclm-radio/04.jpg" alt="project thumbnail" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">DCLM Radio</h2>
          <p class="card-text">a complete online radio web platform</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/3_project/">
      <div class="card hoverable"><figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/dclm-webcast/01-480.webp" />
    <source media="(max-width: 800px)" srcset="/assets/img/dclm-webcast/01-800.webp" />
    <source media="(max-width: 1400px)" srcset="/assets/img/dclm-webcast/01-1400.webp" />
    <!-- Fallback to the original file -->
    <img src="/assets/img/dclm-webcast/01.jpg" alt="project thumbnail" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">DCLM Webcast</h2>
          <p class="card-text">a fullstack app serving thousands weekly.</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/4_project/">
      <div class="card hoverable"><figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/dclm-website/01-480.webp" />
    <source media="(max-width: 800px)" srcset="/assets/img/dclm-website/01-800.webp" />
    <source media="(max-width: 1400px)" srcset="/assets/img/dclm-website/01-1400.webp" />
    <!-- Fallback to the original file -->
    <img src="/assets/img/dclm-website/01.jpg" alt="project thumbnail" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title text-lowercase">DCLM Website</h2>
          <p class="card-text">a global website with a solid reputation.</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div>
  </div>
  <h2 class="category">frontend</h2>
  <!-- Generate cards for each project -->
  <div class="grid">
  </div></div>
:ET